<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Petapeta.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Padding="24" Spacing="8">

            <StackPanel Orientation="Horizontal" Spacing="16">
                <Image Source="ms-appx:///Assets/AppIcon.ico" Width="48" Height="48" VerticalAlignment="Center" />
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Petapeta" Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock
                        Text="{x:Bind VersionText}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                </StackPanel>
            </StackPanel>

            <TextBlock x:Uid="AboutDescription" TextWrapping="Wrap" Margin="0,8,0,8" />

            <controls:SettingsCard
                x:Uid="CardDeveloper"
                IsClickEnabled="True"
                Tag="https://github.com/daruyanagi"
                Click="OnLinkCardClick">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE77B;" />
                </controls:SettingsCard.HeaderIcon>
                <controls:SettingsCard.ActionIcon>
                    <FontIcon Glyph="&#xE8A7;" />
                </controls:SettingsCard.ActionIcon>
            </controls:SettingsCard>

            <!-- 更新(#12)。MSIX 版はストアに任せるためセクションごと出さない -->
            <StackPanel x:Name="UpdateSection" Spacing="8" Margin="0,16,0,0">
                <TextBlock x:Uid="AboutUpdateSection" Style="{StaticResource BodyStrongTextBlockStyle}" />
                <controls:SettingsCard x:Name="UpdateCard" x:Uid="CardUpdateNow">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE895;" />
                    </controls:SettingsCard.HeaderIcon>
                    <Button x:Name="CheckButton" x:Uid="UpdateCheckNowButton" Click="OnCheckClick" />
                </controls:SettingsCard>
                <InfoBar x:Name="UpdateBar" IsOpen="True" IsClosable="False">
                    <ProgressBar
                        x:Name="DownloadProgress"
                        Minimum="0"
                        Maximum="1"
                        Margin="0,0,16,12"
                        Visibility="Collapsed" />
                </InfoBar>
            </StackPanel>

            <TextBlock
                x:Uid="AboutAcknowledgementsSection"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Margin="0,16,0,0" />
            <controls:SettingsExpander x:Uid="CardAcknowledgements">
                <controls:SettingsExpander.HeaderIcon>
                    <FontIcon Glyph="&#xEB51;" />
                </controls:SettingsExpander.HeaderIcon>
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard
                        Header="H.NotifyIcon"
                        Description="MIT License"
                        IsClickEnabled="True"
                        Tag="https://github.com/HavenDV/H.NotifyIcon"
                        Click="OnLinkCardClick">
                        <controls:SettingsCard.ActionIcon>
                            <FontIcon Glyph="&#xE8A7;" />
                        </controls:SettingsCard.ActionIcon>
                    </controls:SettingsCard>
                    <controls:SettingsCard
                        Header="CommunityToolkit.Mvvm"
                        Description="MIT License"
                        IsClickEnabled="True"
                        Tag="https://github.com/CommunityToolkit/dotnet"
                        Click="OnLinkCardClick">
                        <controls:SettingsCard.ActionIcon>
                            <FontIcon Glyph="&#xE8A7;" />
                        </controls:SettingsCard.ActionIcon>
                    </controls:SettingsCard>
                    <controls:SettingsCard
                        Header="Windows Community Toolkit - SettingsControls"
                        Description="MIT License"
                        IsClickEnabled="True"
                        Tag="https://github.com/CommunityToolkit/Windows"
                        Click="OnLinkCardClick">
                        <controls:SettingsCard.ActionIcon>
                            <FontIcon Glyph="&#xE8A7;" />
                        </controls:SettingsCard.ActionIcon>
                    </controls:SettingsCard>
                    <controls:SettingsCard
                        Header="Windows App SDK"
                        Description="MIT License"
                        IsClickEnabled="True"
                        Tag="https://github.com/microsoft/WindowsAppSDK"
                        Click="OnLinkCardClick">
                        <controls:SettingsCard.ActionIcon>
                            <FontIcon Glyph="&#xE8A7;" />
                        </controls:SettingsCard.ActionIcon>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>

        </StackPanel>
    </ScrollViewer>
</Page>
